<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Menu Responsivo</title>
		<style>

*{
	margin:0;
	padding:0;
	
	font-family:'Arial';
	
	}

	
.menu{
	background-image: url(img/layer.png);
	width:100%;
	height:50px;
	margin-left: 293px;
	font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	background-color: #0b5ee3
	
	}
	
.menu>ul{
	list-style:none;	
	position:relative;

	}
.menu ul li{
		width:150px;
		float:left;
		text-align: center;
		line-height: 45px;
		height: 50px;
	}

.menu a{

 
	display:block;
	text-decoration: none;
	;
	text-align:center;
	color: black;
	font-size: 20px;
	border: #0b5ee3;
	}
.menu ul ul{
	border-bottom: #0b5ee3 2px;
	list-style:none;
	position:absolute;
	visibility:hidden;
	margin-top: 20px;
	
	}
.menu ul li:hover ul{
	visibility:visible;
	}
	
.menu a:hover{
	background-color:#f4f4f4;
	}

.menu ul ul li{
	float:none;
	border-bottom: solid 5px #ccc;
	}
.menu ul ul li a{
	background-color:#0b5ee3;
	}
#bt_menu{
	display: none;
	}
label[for='bt_menu']{
	padding:5px;
	background-color:#222;
	color:#fff;
	font-family:'Arial';
	
	font-size:30px;
	cursor:pointer;
	display:none;
	width:50px;
	height:50px;
	
	}	
label[for='bt_menu']:hover{
	background-color:#f4f4f4;
	color:#aaa;
	}
	#logo{
		margin-left: 0px;
		margin-top: -4px;
		padding: 5px;
		border-radius: 5px;
		position: absolute;
	}

@media (max-width: 800px) {
#logo{
	display: block;
	margin-left: 60px;
	margin-top:-50px;
	width: 60%;
	height: 50px;


	
}	
.menu{
	height: auto;
	
	margin-left:-100%;
	transition:all .4s;
	}
label[for='bt_menu']{
	display:block;
	}
.menu>ul{
	margin-left:0;
	}
.menu{
	
	}
.menu ul li{
	height:auto;
	width:100%;
	float:none;
	font-size: 20px;
	}
.menu ul ul{
	position:static;
	overflow:hidden;
	max-height:0;
	transition:all .4s;
	}
.menu ul li:hover ul{
	height:400;
	max-height:400px;
	transition:all .4s;
	}
#bt_menu:checked ~ .menu{
	margin-left:0;
	}
.logo_3d{
	display: none;
}	
}
.logo_3d{font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 250px;
    height:45px;
    
    background-color: #0b5ee3;
    font-size: 50px;
    text-align: center;
    float: left;
    line-height: 45px;
	color: #fff;
	margin-left: 40px;

}
	</style>
    <body>
<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776; <img src="img/logo.png" alt="" id="logo"></label>
<div class="logo_3d">
	Acervo Nerd
</div>
<nav class="menu">



	<ul>
		<a href="#">
			<li >
				<p>Início</p>
		</a> </li>
		<a href="#">
			<li>Educação
		</a>
		<ul> <a href="#">
				<li> Vestibular</li>
			</a>
			<a href="#">
				<li>Disciplinas </li>
			</a>
			<a href="#">
				<li>Simulados </li>
			</a>
			<a href="#">
				<li> Vídeo aulas</li>
			</a>

		</ul>
		</li>
		<a href="#">
			<li> Notícias</li>
		</a>
		<a href="#">
			<li>Produtos</li>
		</a>
		<a href="#">
			<li>Mais</li>



	</ul>







</nav>


    </body>
</html>


